#include <iostream>
#include <math.h>

using namespace std;

int main(int argc, const char * argv[]) {
    int day, month;
    
    string daysName[31] = {
        "Первое",
        "Второе",
        "Третье",
        "Четвертое",
        "Пятое",
        "Шестое",
        "Седьмое",
        "Восьмое",
        "Девятое",
        "Десятое",
        "Одиннадцатое",
        "Двенадцатое",
        "Тренадцатое",
        "Четырнадцатое",
        "Пятнадцатое",
        "Шестнадцатое",
        "Семнадцатое",
        "Восемнадцатое",
        "Девятнадцатое",
        "Двадцатое",
        "Двадцать первое",
        "Двадцать второе",
        "Двадцать третье",
        "Двадцать четвертое",
        "Двадцать пятое",
        "Двадцать шестое",
        "Двадцать седьмое",
        "Двадцать восьмое",
        "Двадцать девятое",
        "Тридцатое",
        "Тридцать первое"
    };
    
    string monthsName[12] = {
        " января",
        " февраля",
        " марта",
        " апреля",
        " мая",
        " июня",
        " июля",
        " августа",
        " сентября",
        " октября",
        " ноября",
        " декабря"
    };
    
    cout << "Введите день и месяц через пробел: ";
    cin >> day >> month;
    
    cout << daysName[day - 1] << monthsName[month - 1];
    
    return 0;
}
