#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float x1, y1, x2, y2; //Создали переменные для описания координат точек
    
    cout << "Введите координаты первой точки через пробел: ";
    cin >> x1 >> y1;
    
    cout << "Введите координаты второй точки через пробел: ";
    cin >> x2 >> y2;
    
    cout << "Расстояние между точками: " << pow((pow(x2 - x1, 2) + pow(y2 - y1, 2)), 0.5);
    
    return 0;
}
