#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float x1, x2, x3; //Создали переменные для описания координат точек
    
    float ac, bc; //Создали переменные для расстояний между точками
    
    cout << "Введите координаты точки A через пробел: ";
    cin >> x1;
    
    cout << "Введите координаты точки B через пробел: ";
    cin >> x2;
    
    cout << "Введите координаты точки C через пробел: ";
    cin >> x3;
    
    ac = x3 - x1; //Считаем расстояние по формуле, используя функцию pow(x, y) из библиотеки math.h
    bc = x3 - x2;
    
    cout << "Расстояние между точками AC: " << ac << endl;
    cout << "Расстояние между точками BC: " << bc << endl;
    
    cout << "Сумма расстояний между AB и BC: " << ac + bc << endl;
    
    return 0;
}
