#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float x1, y1, x2, y2, x3, y3; //Создали переменные для описания координат точек
    
    float ac, bc; //Создали переменные для расстояний между точками
    
    cout << "Введите координаты точки A через пробел: ";
    cin >> x1 >> y1;
    
    cout << "Введите координаты точки B через пробел: ";
    cin >> x2 >> y2;
    
    cout << "Введите координаты точки C через пробел: ";
    cin >> x3 >> y3;
    
    ac = pow((pow(x3 - x1, 2) + pow(y3 - y1, 2)), 0.5); //Считаем расстояние по формуле, используя функция pow(x, y) из библиотеки math.h
    bc = pow((pow(x3 - x2, 2) + pow(y3 - y2, 2)), 0.5);

    cout << "Сумма расстояний между AB и BC: " << ac * bc << endl;
    
    return 0;
}
