#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float x1, y1, x2, y2, x3, y3, x4, y4; //Создали переменные для описания координат точек
    
    float ab, bc; //Создали переменные для длин сторон прямоугольника
    
    cout << "Введите координаты первой точки через пробел: ";
    cin >> x1 >> y1;
    
    cout << "Введите координаты второй точки через пробел: ";
    cin >> x2 >> y2;
    
    x3 = x1;
    y3 = y2;
    
    x4 = x2;
    y4 = y1;
    
    ab = pow((pow(x3 - x1, 2) + pow(y3 - y1, 2)), 0.5); //Считаем длину стороны по формуле, используя функцию pow(x, y) из библиотеки math.h
    bc = pow((pow(x2 - x3, 2) + pow(y2 - y3, 2)), 0.5);

    cout << "Периметр: " << 2 * (ab + bc) << " Площадь: " << ab * bc << endl;
    
    return 0;
}
