#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float x1, y1, x2, y2, x3, y3; //Создали переменные для описания координат точек
    float ab, bc, ac; //Создали переменные для длин сторон прямоугольника
    float p, s; //Создали переменные для периметра и площади
    
    cout << "Введите координаты точки A через пробел: ";
    cin >> x1 >> y1;
    
    cout << "Введите координаты точки B через пробел: ";
    cin >> x2 >> y2;
    
    cout << "Введите координаты точки C через пробел: ";
    cin >> x3 >> y3;
    
    ab = pow((pow(x2 - x1, 2) + pow(y2 - y1, 2)), 0.5); //Считаем длину стороны по формуле, используя функцию pow(x, y) из библиотеки math.h
    bc = pow((pow(x3 - x2, 2) + pow(y3 - y2, 2)), 0.5);
    ac = pow((pow(x3 - x1, 2) + pow(y3 - y1, 2)), 0.5);
    
    p = ab + bc + ac;
    s = abs((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)) / 2;

    cout << "Периметр: " << p << " Площадь: " << s << endl;
    
    return 0;
}
