#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    double x, y, a;
    
    cout << "Введите вес конфет и их стоимость через пробел: ";
    cin >> x >> a;
    
    cout << "Введите сколько КГ конфет вы хотите, чтобы рассчитать стоимость: ";
    cin >> y;
    
    cout << "КГ конфет стоит: " << (a / (x * 1000)) * 1000 << endl;
    cout << "Y КГ конфет стоит: " << (a / (x * 1000)) * (y * 1000);
    
    return 0;
}
