#include <iostream>
#include <math.h>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    double v1, v2, s, t;
    
    cout << "Введите скорость первого и второго автомобиля через пробел: ";
    cin >> v1 >> v2;
    
    cout << "Введите расстояние между автомобилями: ";
    cin >> s;
    
    cout << "Введите время (в Ч), через которое вы хотите узнать расстояние между автомобилями: ";
    cin >> t;
    
    cout << "Расстояние между автомобилями через t ч. равно: " << t * (v1 + v2) + s;
    
    return 0;
}
