#include <iostream>

using namespace std; //Подключили пространство имен std, чтобы не писать std каждый раз уточнение при использовании функции из библиотеки

int main(int argc, const char * argv[]) {
    float a, b;
    
    cin >> a >> b; //Вводим значение a и b
    
    a = abs(a); //Перезаписываем переменную a модулем a, подсчитанным с помощью функции abs(x)
    b = abs(b); //Перезаписываем переменную b модулем b, подсчитанным с помощью функции abs(x)
    
    cout << "Сумма: " << a + b << " Разность: " << a - b << " Произведение: " << a * b << " Частное: " << a / b << endl; //Считаем и выводим сумму, разность, произведение и частное модулей введенных чисел
    
    return 0;
}
